localisation/roi_soleil_songs_l_english.yml (before)
﻿l_english:
 #SONG NAMES - Added in Songs of Empire by San Felipe
 #New English Music by San Felipe
 CHANNEL_music_1444_to_1603_tracks:0 "1444 to 1603"
 CHANNEL_music_1603_to_1714_tracks:0 "1603 to 1714"
 CHANNEL_music_1714_to_1801_tracks:0 "1714 to 1801"
 CHANNEL_music_1801_to_1903_tracks:0 "1801 to 1903"
 CHANNEL_music_Time_Spanning:0 "Time Spanning"
 a_jerusalem:0 "A Jerusalem"
 a_la_claire_fontaine:0 "A la claire fontaine"
 ai_vist_lo_lop:0 "Ai vist lo lop"
 au_nom_de_dieu:0 "Au nom de Dieu"
 branle_de_bourgogne:0 "Branle de Bourgogne"
 branle_de_champagne:0 "Bransle de Champagne"
 bransle_de_champaigne:0 "Bransle de Champaigne"
 bruler_le_passe:0 "Brûler le passé"
 chant_a_sainte_jeanne_d_arc:0 "Chant a Sainte Jeanne d'Arc"
 chevalier_mult_estes_guariz:0 "Mult Estes Guariz"
 croises:0 "Croises"
 dame_jolie:0 "Dame Jolie"
 galliard:0 "Galliard"
 ibelin:0 "Ibelin"
 je_vivroie_liement:0 "Je vivroie liement"
 jeu_d_epee:0 "Jeu d'Epee"
 jhesu_crist_filh_de_diu_viu:0 "Jhesu-Crist, filh de diu viu"
 krak_des_chevaliers:0 "Krak des Chevaliers"
 le_bouvier:0 "Le Bouvier"
 le_roi_louis:0 "Le Roi Louis"
 le_roy_anglois:0 "Le Roy Anglois"
 le_tourdion:0 "Le Tourdion"
 les_adieux_du_cure:0 "Les adieux du curé"
 les_francs:0 "Les Francs"
 les_terres_saintes:0 "Les Terres Saintes"
 media_vita:0 "Media Vita"
 quand_je_bois_du_vin_clairet:0 "Quand je bois du vin clairet"
 saint_georges:0 "Saint Georges"
 un_nouveau_monde:0 "Un Nouveau monde"
 une_chanson_simple_pour_les_roturiers:0 "Une Chanson Simple Pour les Roturiers"
 arbeau_basse:0 "Arbeau Basse"
 basse_danse_mappa_mundi:0 "Basse danse Mappa Mundi"
 basse_danse_venus:0 "Basse danse Venus"
 branle_de_bourgoigne:0 "Branle de Bourgoigne"
 branle_des_lavandieres:0 "Branle des Lavandieres"
 bransle_des_chevaux:0 "Bransle des Chevaux"
 chanson_de_la_renaissance:0 "Chanson de la Renaissance"
 helas_madame:0 "Hélas Madame"
 instrumentale_tourdion:0 "Instrumentale Tourdion"
 la_bataille_de_marignan:0 "La Bataille de Marignan"
 la_brosse:0 "La Brosse"
 la_guerre:0 "La Guerre"
 la_ville_de_feurs:0 "La Ville de feurs"
 le_banquet_du_roy:0 "Le Banquet du Roy"
 le_roy_s_en_va_dela_les_mons:0 "Le Roys en va dela les Mons"
 mignonne_de_chardavoine:0 "Mignonne de Chardavoine"
 pavane:0 "Pavane"
 quant_la_doulce_jouvencelle:0 "La doulce Jouvencelle"
 rolandskvadet:0 "Rolandskvadet"
 tourdion_quand_je_bois_du_vin_clairet:0 "Tourdion quand je bois du vin clairet"
 une_jeune_fillette:0 "Une Jeune Fillette"
 une_jeune_pucelle:0 "Une Jeune Pucelle"
 vallee_de_la_loire_partie_i:0 "Vallee de la loire première partie"
 vallee_de_la_loire_partie_ii:0 "Vallee de la loire première deuxième partie"
 vive_henry_iv:0 "Vive Henry IV"
 air_pour_les_matelots:0 "Air Pour les Matelots"
 ancien_regime:0 "Ancien Regime"
 armide_opera_prelude:0 "Armide Opera Prelude"
 cest_lui_dont_les_dieux_ont_fait_choix:0 "Choisi par les dieux"
 chaconne_des_scaramouches:0 "Chaconne des Scaramouches"
 entree_des_divinites_infernales:0 "Entrée des divinités infernales"
 esprits_empresses_a_nous_plaire:0 "Esprits, Empressés A Nous Plaire"
 j_observe_ces_lieux:0 "J'observe ces lieux"
 la_bocanne_compliquee:0 "La Bocanne compliquée"
 la_bocanne_primitive:0 "La Bocanne primitive"
 la_nuit_ballet_overture:0 "La Nuit Ballet"
 la_plaisiers_ballet_sarabande:0 "La Plaisiers Ballet"
 le_roi_representant_le_soleils_levant:0 "Le Roi représentant le soleil levant"
 le_sommeil:0 "Le Sommeil"
 les_airs_de_trompettes_timbales_et_hautbois:0 "Les Airs de Trompettes, Timbales et Hautbois"
 les_docteurs:0 "Les Docteurs"
 les_esclaves_dansants:0 "Les Esclaves Dansants"
 les_follies_d_espagne:0 "Les Folies d'Espagne"
 les_postures_de_scaramouche:0 "Air pour les postures de Scaramouche"
 madame_la_dauphine:0 "Madame La Dauphine"
 madmoiselle_hilaire:0 "Mademoiselle Hilaire"
 marche_du_royal_soissonais:0 "Marche du Royal Soissonnais"
 marche_pour_la_ceremonie_des_turcs:0 "Marche pour la cérémonie des Turcs"
 monsieur_de_turenne:0 "Monsieur de Turenne"
 ombre_de_mon:0 "Ombre De Mon Amant"
 ouverture:0 "Ouverture"
 pascaille:0 "Pascaille"
 passons_nos_jours_dans_ces_vergers:0 "Passons nos jours dans ces vergers"
 phaeton_opera:0 "Phaëton"
 que_leclat_de_son_nom:0 "Que l'éclat de son nom"
 que_voyez_vous_mes_yeux:0 "Que voyez-vous mes yeux"
 te_deum_motet_a_deux_choeurs:0 "Te Deum Motet à deux choeurs"
 te_souviens_tu:0 "Te souviens-tu"
 timbales_et_hautbois:0 "Timbales et hautbois"
 triumphe_de_l_amour:0 "Triumphe de l amour"
 triumphe_de_l_amour_overture:0 "Ouverture du Triomphe de l'Amour"
 concert_royal_no_12_part_2:0 "Concert royal deuxième partie"
 concert_royal_no_13_part_3:0 "Concert royal troisième partie"
 concert_royal_no_13_part_4:0 "Concert royal quatrième partie"
 concerto_en_la_5_en_mi_mineur:0 "Concerto en la cinquième mineur"
 concerto_royal_no_13_part_1:0 "Concert royal première partie"
 la_steinkerque_part_1:0 "La Steinkerque première partie"
 la_steinkerque_part_2:0 "La Steinkerque deuxième partie"
 la_steinkerque_part_3:0 "La Steinkerque troisième partie"
 la_steinkerque_part_4:0 "La Steinkerque quatrième partie"
 la_steinkerque_part_5:0 "La Steinkerque cinquième partie"
 marche_pour_la_ceremonie_des_turcs:0 "Marche pour la cérémonie des Turcs"
 sonata_in_d_major_op_9_no_3_part_1:0 "Sonate en d majeur troisième partie"
 sonata_in_d_major_op_9_no_3_part_2:0 "Sonate en d majeur deuxième partie"
 sonata_in_d_major_op_9_no_3_part_3:0 "Sonate en d majeur troisième partie"
 sonata_in_d_major_op_9_no_3_part_4:0 "Sonate en d majeur quatrième partie"
 sonata_in_d_major_part_1:0 "Sonate en d majeur première partie"
 sonata_in_d_major_part_2:0 "Sonate en d majeur deuxième partie"
 sonata_in_d_major_part_3:0 "Sonate en d majeur troisième partie"
 sonata_in_d_major_part_4:0 "Sonate en d majeur quatrième partie"
 sonata_in_g_major_part_1:0 "Sonate en g majeur première partie"
 sonata_in_g_major_part_2:0 "Sonate en g majeur deuxième partie"
 sonata_in_g_major_part_3:0 "Sonate en g majeur troisième partie"
 sonata_in_g_major_part_4:0 "Sonate en g majeur quatrième partie"
 sonatille_part_1:0 "Sonatille première partie"
 sonatille_part_2:0 "Sonatille deuxième partie"
 sonatille_part_3:0 "Sonatille troisième partie"
 sonatille_part_4:0 "Sonatille quatrième partie"
 vive_henri_iv:0 "Vive Henri IV"
 adagio:0 "Adagio"
 adagio_cantabile:0 "Adagio Cantabile"
 etienne_nicolas_mehul:0 "Étienne Nicolas Méhul"
 gretry:0 "Grétry"
 la_marseillaise:0 "La Marseillaise"
 la_mort_d_abel:0 "La mort d'Abel"
 le_chant_du_depart:0 "Le Chant Du Départ, Hymne De Guerre De 1793"
 le_retour_des_princes_francais_a_paris:0 "Le Retour des Princes français à Paris"
 messe_solennelle_pour_le_sacre_de_louis_xviii:0 "Messe solennelle pour le sacre de Louis XVIII"
 n_est_ce_pas_d_elle:0 "N'est-ce pas d'elle"
 couronnement_d_une_princesse:0 "Couronnement d'une princesse"
 oraison_pour_les_princes_souverains:0 "Oraison pour les princes souverains"
 restauration_bourbon:0 "Restauration Bourbon"
 sophie_gail_bolleros:0 "Sophie Gail Bolleros"

localisation/roi_soleil_songs_l_english.yml (after)
﻿l_english:
 #SONG NAMES - Added in Roi Soleil by San Felipe
 #New French Music by San Felipe
 CHANNEL_music_1444_to_1501_tracks:0 "1444 to 1501"
 CHANNEL_music_1501_to_1602_tracks:0 "1501 to 1602"
 CHANNEL_music_1602_to_1713_tracks:0 "1602 to 1713"
 CHANNEL_music_1713_to_1804_tracks:0 "1713 to 1804"
 CHANNEL_music_1804_to_1903_tracks:0 "1804 to 1903"
 #1444 to 1501
 a_jerusalem:0 "A Jerusalem"
 a_la_claire_fontaine:0 "A la claire fontaine"
 ai_vist_lo_lop:0 "Ai vist lo lop"
 au_nom_de_dieu:0 "Au nom de Dieu"
 branle_de_bourgogne:0 "Branle de Bourgogne"
 branle_de_champagne:0 "Bransle de Champagne"
 bransle_de_champaigne:0 "Bransle de Champaigne"
 bruler_le_passe:0 "Brûler le passé"
 chant_a_sainte_jeanne_d_arc:0 "Chant a Sainte Jeanne d'Arc"
 chevalier_mult_estes_guariz:0 "Mult Estes Guariz"
 croises:0 "Croises"
 dame_jolie:0 "Dame Jolie"
 galliard:0 "Galliard"
 ibelin:0 "Ibelin"
 je_vivroie_liement:0 "Je vivroie liement"
 jeu_d_epee:0 "Jeu d'Epee"
 jhesu_crist_filh_de_diu_viu:0 "Jhesu-Crist, filh de diu viu"
 krak_des_chevaliers:0 "Krak des Chevaliers"
 le_bouvier:0 "Le Bouvier"
 le_roi_louis:0 "Le Roi Louis"
 le_roy_anglois:0 "Le Roy Anglois"
 le_tourdion:0 "Le Tourdion"
 les_adieux_du_cure:0 "Les adieux du curé"
 les_francs:0 "Les Francs"
 les_terres_saintes:0 "Les Terres Saintes"
 media_vita:0 "Media Vita"
 quand_je_bois_du_vin_clairet:0 "Quand je bois du vin clairet"
 saint_georges:0 "Saint Georges"
 un_nouveau_monde:0 "Un Nouveau monde"
 une_chanson_simple_pour_les_roturiers:0 "Une Chanson Simple Pour les Roturiers"
 #1501 to 1602
 arbeau_basse:0 "Arbeau Basse"
 basse_danse_mappa_mundi:0 "Basse danse Mappa Mundi"
 basse_danse_venus:0 "Basse danse Venus"
 branle_de_bourgoigne:0 "Branle de Bourgoigne"
 branle_des_lavandieres:0 "Branle des Lavandieres"
 bransle_des_chevaux:0 "Bransle des Chevaux"
 chanson_de_la_renaissance:0 "Chanson de la Renaissance"
 helas_madame:0 "Hélas Madame"
 instrumentale_tourdion:0 "Instrumentale Tourdion"
 la_bataille_de_marignan:0 "La Bataille de Marignan"
 la_brosse:0 "La Brosse"
 la_guerre:0 "La Guerre"
 la_ville_de_feurs:0 "La Ville de feurs"
 le_banquet_du_roy:0 "Le Banquet du Roy"
 le_roy_s_en_va_dela_les_mons:0 "Le Roys en va dela les Mons"
 mignonne_de_chardavoine:0 "Mignonne de Chardavoine"
 pavane:0 "Pavane"
 quant_la_doulce_jouvencelle:0 "La doulce Jouvencelle"
 rolandskvadet:0 "Rolandskvadet"
 tourdion_quand_je_bois_du_vin_clairet:0 "Tourdion quand je bois du vin clairet"
 une_jeune_fillette:0 "Une Jeune Fillette"
 une_jeune_pucelle:0 "Une Jeune Pucelle"
 vallee_de_la_loire_partie_i:0 "Vallee de la loire première partie"
 vallee_de_la_loire_partie_ii:0 "Vallee de la loire première deuxième partie"
 vive_henry_iv:0 "Vive Henry IV"
 #1602 to 1713
 air_pour_les_matelots:0 "Air Pour les Matelots"
 ancien_regime:0 "Ancien Regime"
 armide_opera_prelude:0 "Armide Opera Prelude"
 cest_lui_dont_les_dieux_ont_fait_choix:0 "Choisi par les dieux"
 chaconne_des_scaramouches:0 "Chaconne des Scaramouches"
 entree_des_divinites_infernales:0 "Entrée des divinités infernales"
 esprits_empresses_a_nous_plaire:0 "Esprits, Empressés A Nous Plaire"
 j_observe_ces_lieux:0 "J'observe ces lieux"
 la_bocanne_primitive:0 "La Bocanne Compliquée"
 la_nuit_ballet_overture:0 "La Nuit Ballet"
 la_plaisiers_ballet_sarabande:0 "La Plaisiers Ballet"
 le_roi_representant_le_soleils_levant:0 "Le Roi représentant le soleil levant"
 le_sommeil:0 "Le Sommeil"
 les_airs_de_trompettes_timbales_et_hautbois:0 "Les Airs de Trompettes, Timbales et Hautbois"
 les_docteurs:0 "Les Docteurs"
 les_esclaves_dansants:0 "Les Esclaves Dansants"
 les_follies_d_espagne:0 "Les Folies d'Espagne"
 les_postures_de_scaramouche:0 "Air pour les postures de Scaramouche"
 madame_la_dauphine:0 "Madame La Dauphine"
 madmoiselle_hilaire:0 "Mademoiselle Hilaire"
 marche_du_royal_soissonais:0 "Marche du Royal Soissonnais"
 marche_pour_la_ceremonie_des_turcs:0 "Marche pour la cérémonie des Turcs"
 monsieur_de_turenne:0 "Monsieur de Turenne"
 ombre_de_mon:0 "Ombre De Mon Amant"
 ouverture:0 "Ouverture"
 pascaille:0 "Pascaille"
 passons_nos_jours_dans_ces_vergers:0 "Passons nos jours dans ces vergers"
 phaeton_opera:0 "Phaëton"
 que_leclat_de_son_nom:0 "Que l'éclat de son nom"
 que_voyez_vous_mes_yeux:0 "Que voyez-vous mes yeux"
 te_deum_motet_a_deux_choeurs:0 "Te Deum Motet à deux choeurs"
 te_souviens_tu:0 "Te souviens-tu"
 timbales_et_hautbois:0 "Timbales et hautbois"
 triumphe_de_l_amour:0 "Triumphe de l amour"
 triumphe_de_l_amour_overture:0 "Ouverture du Triomphe de l'Amour"
 #1713 to 1804
 concert_royal_no_12_part_2:0 "Concert royal deuxième partie"
 concert_royal_no_13_part_3:0 "Concert royal troisième partie"
 concert_royal_no_13_part_4:0 "Concert royal quatrième partie"
 concerto_en_la_5_en_mi_mineur:0 "Concerto en la cinquième mineur"
 concerto_royal_no_13_part_1:0 "Concert royal première partie"
 la_steinkerque_part_1:0 "La Steinkerque première partie"
 la_steinkerque_part_2:0 "La Steinkerque deuxième partie"
 la_steinkerque_part_3:0 "La Steinkerque troisième partie"
 la_steinkerque_part_4:0 "La Steinkerque quatrième partie"
 la_steinkerque_part_5:0 "La Steinkerque cinquième partie"
 marche_pour_la_ceremonie_des_turcs:0 "Marche pour la cérémonie des Turcs"
 sonata_in_d_major_op_9_no_3_part_1:0 "Sonate en d majeur troisième partie"
 sonata_in_d_major_op_9_no_3_part_2:0 "Sonate en d majeur deuxième partie"
 sonata_in_d_major_op_9_no_3_part_3:0 "Sonate en d majeur troisième partie"
 sonata_in_d_major_op_9_no_3_part_4:0 "Sonate en d majeur quatrième partie"
 sonata_in_d_major_part_1:0 "Sonate en d majeur première partie"
 sonata_in_d_major_part_2:0 "Sonate en d majeur deuxième partie"
 sonata_in_d_major_part_3:0 "Sonate en d majeur troisième partie"
 sonata_in_d_major_part_4:0 "Sonate en d majeur quatrième partie"
 sonata_in_g_major_part_1:0 "Sonate en g majeur première partie"
 sonata_in_g_major_part_2:0 "Sonate en g majeur deuxième partie"
 sonata_in_g_major_part_3:0 "Sonate en g majeur troisième partie"
 sonata_in_g_major_part_4:0 "Sonate en g majeur quatrième partie"
 sonatille_part_1:0 "Sonatille première partie"
 sonatille_part_2:0 "Sonatille deuxième partie"
 sonatille_part_3:0 "Sonatille troisième partie"
 sonatille_part_4:0 "Sonatille quatrième partie"
 #1804 to 1903
 adagio:0 "Adagio"
 adagio_cantabile:0 "Adagio Cantabile"
 etienne_nicolas_mehul:0 "Étienne Nicolas Méhul"
 gretry:0 "Grétry"
 la_marseillaise:0 "La Marseillaise"
 la_mort_d_abel:0 "La mort d'Abel"
 le_chant_du_depart:0 "Le Chant Du Départ, Hymne De Guerre De 1793"
 le_retour_des_princes_francais_a_paris:0 "Le Retour des Princes français à Paris"
 messe_solennelle_pour_le_sacre_de_louis_xviii:0 "Messe solennelle pour le sacre de Louis XVIII"
 n_est_ce_pas_d_elle:0 "N'est-ce pas d'elle"
 couronnement_d_une_princesse:0 "Couronnement d'une princesse"
 oraison_pour_les_princes_souverains:0 "Oraison pour les princes souverains"
 restauration_bourbon:0 "Restauration Bourbon"
 sophie_gail_bolleros:0 "Sophie Gail Bolleros"

localisation/roi_soleil_songs_l_english.yml (diff)
@@ -1,11 +1,12 @@
 ﻿l_english:
- #SONG NAMES - Added in Songs of Empire by San Felipe
- #New English Music by San Felipe
- CHANNEL_music_1444_to_1603_tracks:0 "1444 to 1603"
- CHANNEL_music_1603_to_1714_tracks:0 "1603 to 1714"
- CHANNEL_music_1714_to_1801_tracks:0 "1714 to 1801"
- CHANNEL_music_1801_to_1903_tracks:0 "1801 to 1903"
- CHANNEL_music_Time_Spanning:0 "Time Spanning"
+ #SONG NAMES - Added in Roi Soleil by San Felipe
+ #New French Music by San Felipe
+ CHANNEL_music_1444_to_1501_tracks:0 "1444 to 1501"
+ CHANNEL_music_1501_to_1602_tracks:0 "1501 to 1602"
+ CHANNEL_music_1602_to_1713_tracks:0 "1602 to 1713"
+ CHANNEL_music_1713_to_1804_tracks:0 "1713 to 1804"
+ CHANNEL_music_1804_to_1903_tracks:0 "1804 to 1903"
+ #1444 to 1501
  a_jerusalem:0 "A Jerusalem"
  a_la_claire_fontaine:0 "A la claire fontaine"
  ai_vist_lo_lop:0 "Ai vist lo lop"
@@ -36,6 +37,7 @@
  saint_georges:0 "Saint Georges"
  un_nouveau_monde:0 "Un Nouveau monde"
  une_chanson_simple_pour_les_roturiers:0 "Une Chanson Simple Pour les Roturiers"
+ #1501 to 1602
  arbeau_basse:0 "Arbeau Basse"
  basse_danse_mappa_mundi:0 "Basse danse Mappa Mundi"
  basse_danse_venus:0 "Basse danse Venus"
@@ -61,6 +63,7 @@
  vallee_de_la_loire_partie_i:0 "Vallee de la loire première partie"
  vallee_de_la_loire_partie_ii:0 "Vallee de la loire première deuxième partie"
  vive_henry_iv:0 "Vive Henry IV"
+ #1602 to 1713
  air_pour_les_matelots:0 "Air Pour les Matelots"
  ancien_regime:0 "Ancien Regime"
  armide_opera_prelude:0 "Armide Opera Prelude"
@@ -69,8 +72,7 @@
  entree_des_divinites_infernales:0 "Entrée des divinités infernales"
  esprits_empresses_a_nous_plaire:0 "Esprits, Empressés A Nous Plaire"
  j_observe_ces_lieux:0 "J'observe ces lieux"
- la_bocanne_compliquee:0 "La Bocanne compliquée"
- la_bocanne_primitive:0 "La Bocanne primitive"
+ la_bocanne_primitive:0 "La Bocanne Compliquée"
  la_nuit_ballet_overture:0 "La Nuit Ballet"
  la_plaisiers_ballet_sarabande:0 "La Plaisiers Ballet"
  le_roi_representant_le_soleils_levant:0 "Le Roi représentant le soleil levant"
@@ -97,6 +99,7 @@
  timbales_et_hautbois:0 "Timbales et hautbois"
  triumphe_de_l_amour:0 "Triumphe de l amour"
  triumphe_de_l_amour_overture:0 "Ouverture du Triomphe de l'Amour"
+ #1713 to 1804
  concert_royal_no_12_part_2:0 "Concert royal deuxième partie"
  concert_royal_no_13_part_3:0 "Concert royal troisième partie"
  concert_royal_no_13_part_4:0 "Concert royal quatrième partie"
@@ -124,7 +127,7 @@
  sonatille_part_2:0 "Sonatille deuxième partie"
  sonatille_part_3:0 "Sonatille troisième partie"
  sonatille_part_4:0 "Sonatille quatrième partie"
- vive_henri_iv:0 "Vive Henri IV"
+ #1804 to 1903
  adagio:0 "Adagio"
  adagio_cantabile:0 "Adagio Cantabile"
  etienne_nicolas_mehul:0 "Étienne Nicolas Méhul"
